{
    "name": "anthonyedmonds/laravel-ldap-emulator",
    "description": "Automatically boot an LDAP emulator while working in a local environment.",
    "keywords": ["laravel", "ldap", "active directory", "emulator"],
    "type": "library",
    "homepage": "https://github.com/AnthonyEdmonds/laravel-ldap-emulator",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Edmonds",
            "email": "contact@anthonyedmonds.me",
            "homepage": "https://anthonyedmonds.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "directorytree/ldaprecord-laravel": "^3",
        "spatie/laravel-permission": "^6"
    },
    "require-dev": {
        "illuminate/support": "^11"
    },
    "autoload": {
        "psr-4": {
            "AnthonyEdmonds\\LaravelLdapEmulator\\": "src/app"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AnthonyEdmonds\\LaravelLdapEmulator\\Providers\\ZebLdapEmulatorServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
